.footer{
    grid-area: footer;
color: #fff;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(16rem, 1fr));
align-items: center;
justify-items: center;
&__item{

&-social{
  display: flex;
 gap: .4rem;
 margin: 1.3rem;
}
&-list{
  display: flex;
  flex-direction: column;
  gap: .6rem;

    & li{
        list-style: none;
        font-size: clamp(1.1rem, 1vw, 1.2rem);
        text-transform: capitalize;
        font-weight: 800;
         padding: .6rem .6rem;
       
    }
   
}

}
&__copyright{
    display: flex;
flex-direction: column;
gap: .4rem;
&-copy{
    font-size: clamp(1.1rem, 1.3vw, 1.2rem);
    text-transform: capitalize;
    font-weight: 800;
     padding: .6rem .6rem;
     font-family: inherit;
}
& span{
    font-size: clamp(1.1rem, 1.3vw, 1.2rem);
    text-transform: capitalize;
    font-weight: 800;
     padding: .6rem .6rem;
     font-family: inherit; 
     
}
}
}
